version: "3"
services:
  node1:
    build:
      context: .
      dockerfile: Dockerfile-CTIC
    ports:
      - "21000:21000"
      - "22000:22000"
      - "9000:9000"
      - "8443:8443"
    volumes:
      - ./docker/volumes/node1:/root/alastria
    entrypoint:
      - ./start.sh
      - dockerfile
